<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Códigos</title>

    <!-- Incluir la biblioteca particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f7f7f7;
        z-index: -1;
      }

      form {
        position: relative;
        z-index: 1;
        width: 400px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: transform 0.3s ease;
      }

      form:hover {
        transform: translateY(-10px);
      }

      form.invalid {
        animation: shake 0.5s, glitch 0.5s;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes glitch {
        0% {
          background: linear-gradient(
            45deg,
            #fff,
            #ff6384
          ); /* Gradiente de blanco a rojo */
        }
        25% {
          background: linear-gradient(
            90deg,
            #ff6384 0%,
            #ff6384 20%,
            #fff 20%,
            #fff 40%,
            #ff6384 40%,
            #ff6384 60%,
            #fff 60%,
            #fff 80%,
            #ff6384 80%,
            #ff6384 100%
          ); /* Gradiente con más cambios */
        }
        50% {
          background: linear-gradient(
            135deg,
            #fff,
            #ff6384
          ); /* Gradiente de blanco a rojo */
        }
        100% {
          background: linear-gradient(
            270deg,
            #ff6384 0%,
            #ff6384 50%,
            #fff 50%,
            #fff 100%
          ); /* Gradiente con menos cambios */
        }
      }

      h2 {
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      input[type="text"]:focus {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }

      input[type="submit"] {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: #ff6384;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0px 5px 15px rgba(255, 99, 132, 0.4);
      }

      input[type="submit"]:hover {
        background-color: #e0335a;
        box-shadow: 0px 5px 20px rgba(255, 99, 132, 0.6);
      }

      footer {
        margin-left: 20px;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }

      .hide {
        display: none;
      }

      /* Estilo para el botón "Mi Botón" */
      input[type="submit"].special {
        margin-top: 20px;
        background-color: #ffdf00; /* Color amarillo dorado */
        color: #333; /* Color de texto */
        font-weight: bold; /* Texto en negrita */
        border: 2px solid #ffdf00; /* Borde dorado */
        box-shadow: 0px 8px 15px rgba(255, 223, 0, 0.3); /* Sombra */
        transition: all 0.3s ease; /* Transición suave */
      }

      input[type="submit"].special:hover {
        background-color: #ffd700; /* Color amarillo dorado más brillante al pasar el ratón */
        box-shadow: 0px 12px 20px rgba(255, 223, 0, 0.6); /* Sombra más grande al pasar el ratón */
      }
    </style>
  </head>
  <body>
    <!-- Contenedor para la animación de partículas -->
    <div id="particles-js"></div>

    <form id="codigoForm" action="/submit" method="post">
      <h2>Ingresa un código encontrado Mi Amor</h2>
      <input
        type="text"
        name="codigo"
        id="codigoInput"
        placeholder="Ingresa tu código aquí"
        required
      />
      <input type="submit" value="Verificar" />
      <!-- Botón desbloqueado con clase "special" -->
      <input
        id="submitBtn"
        type="submit"
        class="hide special"
        value="Mi Botón"
      />
    </form>

    <footer>HECHO CON ❤️ POR TU DAV</footer>

    <script>
      const form = document.getElementById("codigoForm");
      const submitBtn = document.getElementById("submitBtn");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const codigo = document.getElementById("codigoInput").value;
        const response = await fetch("/submit", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ codigo }),
        });

        const data = await response.json();

        if (response.ok) {
          window.location.href = data.nextPage;
          if (data.showButton) {
            submitBtn.classList.remove("hide");
          }
        } else {
          form.classList.add("invalid");
          setTimeout(() => {
            form.classList.remove("invalid");
          }, 500);
        }
      });
    </script>

    <!-- Configuración de particles.js -->
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 150,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ff6384",
          },
          shape: {
            type: "image",
            image: {
              src: "https://cpng.pikpng.com/pngl/s/33-338067_zoom-diseo-y-fotografia-corazones-en-png-fondo.png",
              width: 80, // Ajustar el tamaño de los corazones
              height: 80, // Ajustar el tamaño de los corazones
            },
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 6, // Ajustar el tamaño de los corazones
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ff6384",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: true, // Permitir que el mouse atraiga las partículas
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
