<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Flip Book sin Librerias</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Incluir Particle.js desde CDN -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        overflow: hidden; /* Evita que el contenido se desborde */
        position: relative; /* Agregado */
        background-image: url("https://i.pinimg.com/736x/a8/28/e3/a828e39119576da2c9ddb9d0a4f4b3ee.jpg"); /* Coloca la imagen de cielo con nubes */
        background-size: cover;
      }

      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("sky.jpg"); /* Coloca la imagen de cielo con nubes */
        background-size: cover;
      }

      .container {
        max-width: 80%; /* Porcentaje del ancho de la pantalla */
        margin: 0 auto; /* Para centrar horizontalmente */
        padding: 20px;
        /* transform: translateY(-250px); */
      }

      .book-content {
        max-width: 80%;
        height: 100%; /* Cambiado de 'auto' a '100%' */
        display: flex; /* Agregado */
        justify-content: center; /* Agregado */
        align-items: center; /* Agregado */

        position: relative;
        perspective: 1000px;
        transition: 1s;
      }

      .book {
        position: absolute;
        width: 40vw; /* Ancho del libro relativo al ancho de la ventana */
        height: calc(
          40vw * 0.6667
        ); /* Alto del libro en relación al ancho, manteniendo la proporción 3:2 */
        transition: 1s;
        transform-style: preserve-3d;
        transform-origin: left;
      }

      .face-front,
      .face-back {
        width: 100%;
        height: 100%;
        background: white;
        padding: 15px;
        box-sizing: border-box;
        overflow: hidden;
      }

      .face-front {
        box-shadow: inset 3px 0px 20px -7px black;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .face-back {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateZ(-1px) rotateY(180deg);
        box-shadow: inset -3px 1px 20px -7px black;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      #portada {
        background: url("libro_img/P.jpg") center/cover; /* Ajuste para centrar y mantener la proporción */
      }

      #portada-back {
        background: url("libro_img/F.jpg") center/cover; /* Ajuste para centrar y mantener la proporción */
      }

      /* Clases que se agregaran con Javascript */

      .trnsf {
        transform: translateX(20vw);
      }
      .trnsf-reset {
        transform: translateX(0px);
      }
    </style>
  </head>
  <body>
    <!-- Div para Particle.js -->
    <div id="particles-js"></div>

    <div class="container" id="container">
      <div class="book-content">
        <div class="book">
          <div class="face-front" id="portada"></div>
          <div
            class="face-back"
            id="trsf"
            style="background: url('libro_img/2.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/3.jpg') center/cover"
          ></div>
          <div
            class="face-back"
            style="background: url('libro_img/4.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/5.jpg') center/cover"
          ></div>
          <div
            class="face-back"
            style="background: url('libro_img/6.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/7.jpg') center/cover"
          ></div>
          <div
            class="face-back"
            style="background: url('libro_img/8.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/9.jpg') center/cover"
          ></div>
          <div
            class="face-back"
            style="background: url('libro_img/10.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/11.jpg') center/cover"
          ></div>
          <div
            class="face-back"
            style="background: url('libro_img/12.jpg') center/cover"
          ></div>
        </div>

        <div class="book">
          <div
            class="face-front"
            style="background: url('libro_img/13.jpg') center/cover"
          ></div>
          <div class="face-back" id="portada-back"></div>
        </div>
      </div>
    </div>

    <!-- Configuración de Particle.js -->
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 100,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: ["#FF5733", "#FFC300", "#C70039", "#900C3F", "#581845"], // Colores de los globos
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
          },
          opacity: {
            value: 0.8,
            random: true,
            anim: {
              enable: false,
            },
          },
          size: {
            value: 10,
            random: true,
            anim: {
              enable: false,
            },
          },
          line_linked: {
            enable: false,
          },
          move: {
            enable: true,
            speed: 5,
            direction: "none",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
            },
          },
        },
        interactivity: {
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
          },
          modes: {
            repulse: {
              distance: 100,
              duration: 0.4,
            },
          },
        },
      });
    </script>

    <script>
      var front = document.querySelector(".face-front");
      var back = document.querySelector(".face-back");
      var flip = document.querySelector(".book-content");
      var uno = document.querySelectorAll(".book");
      var portada = document.querySelectorAll("#portada");

      var contZindex = 2;
      var customZindex = 1;

      for (var i = 0; i < uno.length; i++) {
        uno[i].style.zIndex = customZindex;
        customZindex--;

        uno[i].addEventListener("click", function (e) {
          var tgt = e.target;
          var unoThis = this;

          unoThis.style.zIndex = contZindex;
          contZindex++;

          if (tgt.getAttribute("class") == "face-front") {
            unoThis.style.zIndex = contZindex;
            contZindex += 20;
            setTimeout(function () {
              unoThis.style.transform = "rotateY(-180deg)";
            }, 500);
          }
          if (tgt.getAttribute("class") == "face-back") {
            unoThis.style.zIndex = contZindex;
            contZindex += 20;

            setTimeout(function () {
              unoThis.style.transform = "rotateY(0deg)";
            }, 500);
          }

          if (tgt.getAttribute("id") == "portada") {
            flip.classList.remove("trnsf-reset");
            flip.classList.add("trnsf");
          }
          if (tgt.getAttribute("id") == "trsf") {
            flip.classList.remove("trnsf");
            flip.classList.add("trnsf-reset");
          }
        });
      }
    </script>
  </body>
</html>
