<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amor Musical en Spotify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: #585856;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #00d76f;
      }
      .container {
        max-width: 80%;
        padding: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(
          0 0 10px rgba(255, 235, 59, 0.5)
        ); /* Efecto de neón amarillo */
        transition: filter 0.3s ease-in-out; /* Agregamos transición para suavizar cambios */
      }
      img:hover {
        filter: drop-shadow(
          0 0 15px rgba(255, 235, 59, 0.7)
        ); /* Efecto más intenso al pasar el ratón */
      }
      .buttons {
        margin-top: 20px;
      }
      .buttons a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 30px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .spotify {
        background-color: #1db954;
      }
      .buttons a i {
        margin-right: 10px;
      }
      h1 {
        font-family: "Metal Mania", cursive;
        font-size: 36px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nuestro amor es una sinfonía de pasión y armonía</h1>
      <a
        href="https://open.spotify.com/playlist/3yM2halWRSzjHdyhghjeZQ?si=CoBCbdtnRnGGHLDSGznxiw&pi=u-c2EMLyDSTWin"
        target="_blank"
      >
        <img src="Spotify.png" alt="Imagen Romántica" />
      </a>
      <div class="buttons">
        <a
          href="https://open.spotify.com/playlist/3yM2halWRSzjHdyhghjeZQ?si=CoBCbdtnRnGGHLDSGznxiw&pi=u-c2EMLyDSTWin"
          class="spotify"
        >
          <i class="fab fa-spotify"></i> Escuchar en Spotify
        </a>
      </div>
    </div>

    <!-- Fuente de Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
