<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: #7b576c; /* Fondo rosa oscuro */
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        background-color: #2b2b2b; /* Fondo oscuro para el mensaje */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        color: #f9b64e; /* Color del texto */
      }
      p {
        font-size: 24px;
        margin-bottom: 20px;
        color: #f9b64e; /* Color del texto */
        font-weight: bold;
        font-style: italic;
      }
      img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Se que no tienes celular pero igual escanea este QR 🐱 Nyehehehe</p>
      <img src="QR.png" alt="Imagen Profesional y Romántica" />
    </div>
  </body>
</html>
